<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 700px;
            width: 800px;
            border-radius: 20px;
            align-items: center;
            border: solid 2px black;
            background-color: aliceblue;
        }
        input{
            padding: 30px;
            margin-top: 50px;
            font-size: x-large;
        }
        a{
            font-size: x-large;
            color: black;
            text-decoration: none;
        }
        .sign{
            color: white;
            background-color: black;
            border: solid 1px black;
            font-size: 40px;
        }
        label{
            font-size: xx-large;
        }
        image{
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body style="height: 1000px; background-color: black;">
    <center>
        <a href="./Login.html" target=""><img src="./logo.png" alt=""></a>
    <div>
        <br><br>
        <form action="./Cardekho.html">
        <label for="">Enter mobile number</label><br>
        <input type="number"name="Enter the Phone number" required>
        <br><br><br>
        <label for="">Enter the OTP</label><br>
        <input type="number"name="Enter the OTP" required>
        <br>
        <input type="submit">
        <br><br><br>
        <a href="" class="sign">Sign up</a>
    </form>
    </div>
</center>
</body>
</html>